{
"extends": ["eslint:recommended"],
"plugins": [
    "jasmine"
],
"env": {
    "node": true,
    "jasmine": true,
    "es6": true
},
"globals": {},
     "rules": {
         "semi": "error",
         "no-console": 0
     },
     "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
      }     
}
